PORT=4000
MONGODB_URL=mongodb+srv://parthpathakpp1:parthpathak@cluster0.zj2c0.mongodb.net/development
JWT_SECRET=e6236723675
REFRESH_TOKEN_SECRET=e6236723675
AWS_ACCESS_KEY_ID=AKIAXWCLF7LT5HOWWB7W
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=jainprabhutmanch-s3-bucket 
AWS_REGION=ap-south-1
NODE_ENV=development
MESSAGE_ENCRYPTION_KEY=386797550431d693d967b8291708a93e989f845ce0b556dcffcffbcb18e54519
RAZORPAY_KEY_ID=rzp_test_Tgzeb7in40X6LE
RAZORPAY_KEY_SECRET=9aNHkibcmzLR20ieftvgTQY0

